{
  "name": "ngx-video-list-player",
  "version": "12.2.6",
  "description": "A simple Angular video player with video list. No dependecies. Only custom controls, css, ts and svgs. Youtube support",
  "author": "Péter Babják",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepe19000/NgxVideoListPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/pepe19000/NgxVideoListPlayer/issues"
  },
  "homepage": "https://pepe19000.github.io/Demo/menu/NgxVideoListPlayer",
  "keywords": [
    "angular",
    "typescript",
    "javascript",
    "video",
    "player",
    "custom",
    "list",
    "control",
    "ngx",
    "youtube"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~12.2.1",
    "@angular/core": "~12.2.1",
    "@angular/youtube-player": "^12.2.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
